# BankApp

./: README.md
BanqueSI/BanqueSI/: BanqueSI.csproj  Program.cs  Startup.cs
BanqueSI/BanqueSI/Common/: IJwtFactory.cs  JwtFactory.cs  RSAKeyHelper.cs  RequestResult.cs  TokenAuthOption.cs
BanqueSI/BanqueSI/Controllers/: AgenceController.cs  ChangeController.cs  ChequeController.cs  ClientController.cs  CompteController.cs  EmailController.cs  EmployeController.cs  OperationController.cs  PersonneController.cs  TokenAuthController.cs
BanqueSI/BanqueSI/Helpers/: Constants.cs  Errors.cs  Tokens.cs
BanqueSI/BanqueSI/Migrations/: 20180308223731_STBDB.Designer.cs  20180308223731_STBDB.cs  20180313134017_STBDB.Designer.cs  20180313134017_STBDB.cs  20180321155549_STBDB.Designer.cs  20180321155549_STBDB.cs  20180327142802_STBDBV2.Designer.cs  20180327142802_STBDBV2.cs  20180327145715_STBDBV3.Designer.cs  20180327145715_STBDBV3.cs  20180327163551_STBDBV7.Designer.cs  20180327163551_STBDBV7.cs  20180330224752_STBDBV8.Designer.cs  20180330224752_STBDBV8.cs  20180331142107_STBDBV9.Designer.cs  20180331142107_STBDBV9.cs  20180331182353_STBDBV10.Designer.cs  20180331182353_STBDBV10.cs  20180401140754_STBDBV11.Designer.cs  20180401140754_STBDBV11.cs  STBDbContextModelSnapshot.cs
BanqueSI/BanqueSI/Model/: STBDbContext.cs  Seed.cs
BanqueSI/BanqueSI/Properties/: launchSettings.json
BanqueSI/BanqueSI/Repository/: AgenceRepository.cs  ChangeRepository.cs  ChequeRepository.cs  ClientRepository.cs  CompteRepository.cs  EmailRepository.cs  EmployeRepository.cs  OperationRepository.cs  (+1 more)
(+224 files in other folders)
